{
  "name": "react-native-gplaces",
  "version": "1.0.4",
  "description": "React Native library for utilizing Google's Autocomplete for Places.",
  "main": "index.js",
  "keywords": [
    "react",
    "native",
    "react-native",
    "react-native-gplaces",
    "google",
    "places",
    "gplaces",
    "autocomplete",
    "auto",
    "complete"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucHermkens/react-native-gplaces.git"
  },
  "bugs": {
    "url": "https://github.com/LucHermkens/react-native-gplaces/issues"
  },
  "homepage": "https://github.com/LucHermkens/react-native-gplaces#readme",
  "peerDependencies": {
    "react-native": "^0.51 || ^0.52 || ^0.53 || ^0.54 || ^0.55 || ^0.56 || ^0.57"
  },
  "dependencies": {
    "qs": "^6.5.2"
  },
  "license": "MIT",
  "author": "Luc Hermkens"
}
